# App
APP_NAME=binance-trading-chart-service/ingestor
APP_ENV=local
APP_DEBUG=true
APP_GRPC_PORT=50051

# Binance
BINANCE_WEBSOCKET_BASE_URL=wss://stream.binance.com:9443
BINANCE_SYMBOLS="BTCUSDT ETHUSDT PEPEUSDT" # space delimited values
